# PS-Java

./: pom.xml
src/main/java/: GameStoreApplication.java
src/main/java/br/com/supera/game/store/: GameStoreApplication.java
src/main/java/br/com/supera/game/store/domain/: Product.java  ShoppingCart.java
src/main/java/br/com/supera/game/store/domain/dto/: ProductDTO.java
src/main/java/br/com/supera/game/store/repository/: ProductRepository.java
src/main/java/br/com/supera/game/store/resource/: CheckoutResource.java  ShoppingCartResource.java
src/main/java/br/com/supera/game/store/service/: ShoppingCartService.java
src/main/java/br/com/supera/game/store/service/impl/: ShoppingCartServiceImpl.java
src/main/java/br/com/supera/game/store/util/: ErrorMessages.java
src/main/resources/: application.properties
src/main/resources/datasets/: products.sql
src/test/java/br/com/supera/game/store/: ProductDaoExampleTest.java  ShoppingCartServiceTest.java
